======================================================================
AI每日动态 - 2025-12-26
生成时间: 2025-12-26 08:18:05
数据来源: 从 60 条原始信息中精选
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║                         📋 精简版报告                          ║
╚════════════════════════════════════════════════════════════════════╝

国内动态：
1、12月26日消息，今日热点导览 字节跳动通报三季度内部违规 比亚迪起诉多个账号一审获赔200万元 朱孝天举报五月天所属公司 影石创始人刘靖康再谈“向员工撒钱”争议：的确做得不对 剑南春要收购水井坊？公司回应来了 TOP3大新闻 贾国龙首次发声：靠吃安眠药入睡 西贝风波已经过去100天。近日，西贝创始人贾国龙接受媒体采访。贾国龙接受采访时表示，这次风波对西贝影响比以往所有的经营危机量级都要大。他表示自己连续40天靠吃
2、12月26日消息，作者 | 林晴晴 编辑 | 袁斯来 硬氪获悉，功能复合薄膜材料研发商「清融科技」近日完成数千万元天使轮融资，由中科创星领投，常见投资、江阴市人才科创天使基金、水木清华校友种子基金跟投。本轮融资将用于产线扩建、核心设备研发及高频通信、新能源领域、AI服务器市场拓展。 「清融科技」成立于2024年9月，由清华大学材料科学团队创立，专注于高频高速覆铜板、高温高储能电容器薄膜等功能复合薄膜材料的研发与生产
3、12月26日消息，作者｜黄楠 编辑｜袁斯来 MOVA TPEAK负责人陈一君筹备新品发布会时拄着拐杖。 办公室里，拐杖的"笃笃笃"声来回反复，他没办法站立很长时间。半个月前，陈一君脚踝粉碎性骨折，员工们以为他必须休养一段时间，没想到几天后，他拄着拐杖来上班了。 陈一君平时会与同事开玩笑，压迫感不强，但只要涉及产品，就会进入另一种状态。 他在意耳勺弧度0.1mm的尺寸变化，甚至耳机与耳屏接触面精确到克数的压力值。陈一
4、12月26日消息，在今天国家发展改革委举行的专题新闻发布会上，有关负责人表示，国家创业投资引导基金将更好支持新兴产业和未来产业发展，搭建全国性综合服务平台，向被投企业提供增值服务。国家发展改革委创新和高技术发展司司长白京羽介绍，引导基金将与基金管理机构一道，重点围绕创新创业活跃地区，对集成电路、人工智能、航空航天、低空经济、生物制造、未来能源等领域的早期项目和种子企业，加大基金投资力度，努力带动各类金融机构以及民间
5、12月26日消息，大公司： 京东发布2025年终奖计划：采销平均25薪，上不封顶 36氪获悉，有京东员工在社交媒体透露，今天发布2025年终奖公告。据了解，今年升级为19薪的部门内，年度绩效A+的员工将获得10倍月薪年终奖，即全年22薪；年度绩效A的员工将获得9倍月薪年终奖，即全年21薪；年度绩效B+的员工将获得7倍月薪年终奖，即全年19薪。而在今年提前实现20薪的部门内，年度绩效B+的员工即可拿满8倍月薪年终奖，

国际动态：
1、12月26日消息，Elon Musk stays on top as Nvidia’s Jensen Huang powers up the rankings on an AI-fuelled surge in fortunes
2、12月26日消息，AI isn't new to Hollywood - but this was the year when it really made its presence felt. For years now, the entertainment industry has used different kinds of generative AI products for a variety of p
3、12月26日消息，China has officially launched a national venture capital fund and three large regional funds, together worth billions of dollars, as part of a push to foster home-grown tech champions and improve inve
4、12月26日消息，Nvidia is making its largest purchase ever, acquiring assets from nine-year-old chip startup Groq for about $20 billion.
5、12月26日消息，Teresa Ribera says Europe’s competitiveness depends on resisting calls to roll back rules


╔════════════════════════════════════════════════════════════════════╗
║                         📰 完整版报告                          ║
╚════════════════════════════════════════════════════════════════════╝

【国内动态】
--------------------------------------------------
1、🔥 12月26日消息，今日热点导览 字节跳动通报三季度内部违规 比亚迪起诉多个账号一审获赔200万元 朱孝天举报五月天所属公司 影石创始人刘靖康再谈“向员工撒钱”争议：的确做得不对 剑南春要收购水井坊？公司回应来了 TOP3大新闻 贾国龙首次发声：靠吃安眠药入睡 西贝风波已经过去100天。近日，西贝创始人贾国龙接受媒体采访。贾国龙接受采访时表示，这次风波对西贝影响比以往所有的经营危机量级都要大。他表示自己连续40天靠吃
   📋 入选理由: 影响力评分: 337.5
   📰 来源: 36氪 | 🔗 https://36kr.com/p/3611602625758215?f=rss
   🏷️ 标签: 投资, 收购, 发布, 监管, 首次

2、🔥 12月26日消息，作者 | 林晴晴 编辑 | 袁斯来 硬氪获悉，功能复合薄膜材料研发商「清融科技」近日完成数千万元天使轮融资，由中科创星领投，常见投资、江阴市人才科创天使基金、水木清华校友种子基金跟投。本轮融资将用于产线扩建、核心设备研发及高频通信、新能源领域、AI服务器市场拓展。 「清融科技」成立于2024年9月，由清华大学材料科学团队创立，专注于高频高速覆铜板、高温高储能电容器薄膜等功能复合薄膜材料的研发与生产
   📋 入选理由: 影响力评分: 322.5
   📰 来源: 36氪 | 🔗 https://36kr.com/p/3611803013940230?f=rss
   🏷️ 标签: 融资, 投资, 突破, AI, 上市

3、🔥 12月26日消息，作者｜黄楠 编辑｜袁斯来 MOVA TPEAK负责人陈一君筹备新品发布会时拄着拐杖。 办公室里，拐杖的"笃笃笃"声来回反复，他没办法站立很长时间。半个月前，陈一君脚踝粉碎性骨折，员工们以为他必须休养一段时间，没想到几天后，他拄着拐杖来上班了。 陈一君平时会与同事开玩笑，压迫感不强，但只要涉及产品，就会进入另一种状态。 他在意耳勺弧度0.1mm的尺寸变化，甚至耳机与耳屏接触面精确到克数的压力值。陈一
   📋 入选理由: 影响力评分: 264.0
   📰 来源: 36氪 | 🔗 https://36kr.com/p/3610698075178240?f=rss
   🏷️ 标签: 发布, 开放, AI, 创新

4、🔥 12月26日消息，在今天国家发展改革委举行的专题新闻发布会上，有关负责人表示，国家创业投资引导基金将更好支持新兴产业和未来产业发展，搭建全国性综合服务平台，向被投企业提供增值服务。国家发展改革委创新和高技术发展司司长白京羽介绍，引导基金将与基金管理机构一道，重点围绕创新创业活跃地区，对集成电路、人工智能、航空航天、低空经济、生物制造、未来能源等领域的早期项目和种子企业，加大基金投资力度，努力带动各类金融机构以及民间
   📋 入选理由: 影响力评分: 240.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3611997520676097?f=rss
   🏷️ 标签: 人工智能, 投资, 发布, 创新, 合作

5、🔥 12月26日消息，大公司： 京东发布2025年终奖计划：采销平均25薪，上不封顶 36氪获悉，有京东员工在社交媒体透露，今天发布2025年终奖公告。据了解，今年升级为19薪的部门内，年度绩效A+的员工将获得10倍月薪年终奖，即全年22薪；年度绩效A的员工将获得9倍月薪年终奖，即全年21薪；年度绩效B+的员工将获得7倍月薪年终奖，即全年19薪。而在今年提前实现20薪的部门内，年度绩效B+的员工即可拿满8倍月薪年终奖，
   📋 入选理由: 影响力评分: 240.0
   📰 来源: 36氪 | 🔗 https://36kr.com/p/3609258818061321?f=rss
   🏷️ 标签: 人工智能, 融资, 突破, AI, 发布

6、🔥 12月26日消息，要闻提示 1.各种理由拒不付款！奔驰拖欠供应商尾款超两年，涉AMG项目逾148万元 2.传豆包日活已破 1 亿，系字节“亿级 App”产品中花费最低 3.刘靖康回应影石新品遭抹黑：低调的人在隐秘角落里捅刀子 4.免佣范围扩大！2026年Shopee新店零门槛免佣政策上线 5.俞敏洪敲定东方甄选接班人！19年老将孙进将担任执行总裁 6.又一“杭州六小龙”冲刺IPO，云深处启动上市辅导 7.优必选拟1
   📋 入选理由: 影响力评分: 240.0
   📰 来源: AI科技评论 | 🔗 https://www.leiphone.com/category/zaobao/GA06GdgAmZC5aLuZ.html
   🏷️ 标签: H200, 上线, 合作, IPO, 上市

7、🔥 12月26日消息，36氪获悉，财政部、人力资源社会保障部、中国人民银行、金融监管总局发布关于进一步发挥政府性融资担保体系作用，加力支持就业创业的指导意见，意见提到，落实就业优先战略，加强财政金融与就业政策协同联动，加力就业岗位挖潜扩容，支持重点群体创业，提升金融资源的就业带动力，全力促发展惠民生。坚持服务实体与支持就业融合发展。政府性融资担保聚焦支小支农主业，加大对吸纳就业能力强、劳动密集型小微企业融资担保支持力度
   📋 入选理由: 影响力评分: 225.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3612069916591112?f=rss
   🏷️ 标签: 监管, 发布, 融资, 投资

8、🔥 12月26日消息，雷峰网独家获悉，近日半导体封装服务商深圳瑞沃微半导体（以下简称“瑞沃微”）完成数千万元A轮融资，由中信建投资本、西湖科创投、南山战新投等知名机构投资，谦恒资本担任长期财务顾问。 中国半导体封装测试市场规模在2024年超3000亿元，传统封装技术仍为行业主流。深圳瑞沃微半导体科技有限公司成立于2021年12月，位于深圳南山区，定位于半导体先进封装技术创新与应用，历经多年研发，已打造适用于多种半导体细
   📋 入选理由: 影响力评分: 205.0
   📰 来源: AI科技评论 | 🔗 https://www.leiphone.com/category/chips/y8Qb8PROfW6FPrDS.html
   🏷️ 标签: 投资, 首次, 创新, 融资

9、🔥 12月26日消息，2011年的一档美国电视节目上，主持人向特斯拉CEO马斯克提起，一些竞争对手正在崛起，当听到比亚迪后，马斯克乐不可支，笑声一度打断主持人的讲话。 主持人感到疑惑，询问马斯克：“你不认为比亚迪是竞争对手吗？” 马斯克努力收起笑容，一本正经地回答：“是的，我不认为他们的产品吸引人，没有好技术，比亚迪在中国也面临相当严重的问题，他们现在的重点是确保不会倒闭。” 彼时，特斯拉推出的全球首款锂电池轿车Mod
   📋 入选理由: 影响力评分: 200.0
   📰 来源: AI科技评论 | 🔗 https://www.leiphone.com/category/transportation/Xv3OteKAlZZd8BDa.html
   🏷️ 标签: 领先, 开放, 突破, CEO

10、🔥 12月26日消息，雷峰网获悉，专注于为人形机器人行业提供数据解决方案的诺亦腾机器人（Noitom Robotics）近日已完成Pre-A+轮融资，目前累计募集资金已达数亿元人民币。 本轮融资由启明创投领投，五源资本、君联资本等机构参与投资，经纬创投、英诺天使基金追加投资，并实现超额认购。 在此之前，由阿尔法公社领投的Pre-A轮以及本轮融资后，诺亦腾机器人的储备资金得到了进一步的扩充，也加快了其在机器人数据赛道的布
   📋 入选理由: 影响力评分: 180.0
   📰 来源: AI科技评论 | 🔗 https://www.leiphone.com/category/robot/Sf9Puk4WQIXAoSCM.html
   🏷️ 标签: 投资, 创新, 融资, CEO

11、🔥 12月26日消息，今天从市场监管总局了解到，工业机器人质量强链项目正式启动以来，两年时间实现了从初步探索到系统推动、从技术研究到产业验证的重大转变，累计完成33项关键任务，在标准、计量、检测、认证领域取得标志性进展。项目制定7项工业机器人国标、5项人工智能国标；建成动态轨迹精度计量校准装置；研制润滑油黏度标准物质；发布了覆盖整机、系统与核心部件3项认证规则。（央视新闻）
   📋 入选理由: 影响力评分: 160.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3612060324513033?f=rss
   🏷️ 标签: 人工智能, 监管, 发布

12、🔥 12月26日消息，36氪获悉，据市说新语消息，12月26日，市场监管总局在安徽合肥对光伏行业开展价格竞争秩序合规指导。市场监管总局通报了光伏行业价格违法问题和风险，并指出，当前光伏行业存在的低质竞争、同质化重复建设等“内卷式”竞争行为，让企业普遍面临盈利困境，扭曲了市场资源配置，抑制了企业在技术创新与产品升级上的投入意愿，形成“劣币驱逐良币”效应。
   📋 入选理由: 影响力评分: 160.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3612044659672072?f=rss
   🏷️ 标签: 监管, 创新, 风险

13、🔥 12月26日消息，在AI热潮的推动下，美国前十大科技亿万富豪的净资产总额在2025年增加了逾5500亿美元。特斯拉CEO埃隆·马斯克继续保持领先地位，而英伟达CEO黄仁勋则凭借人工智能驱动的财富激增，大幅提升了排名。数据显示，截至12月24日美股收盘，美国排名前十的科技公司创始人及CEO拥有超过2.5万亿美元的现金、股票和其他投资。（新浪财经）
   📋 入选理由: 影响力评分: 155.5
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3612007338165257?f=rss
   🏷️ 标签: 人工智能, CEO, 投资, AI, 领先

14、🔥 12月26日消息，
   📋 入选理由: 影响力评分: 155.0
   📰 来源: 机器之心 | 🔗 https://www.jiqizhixin.com/articles/2025-12-26-4
   🏷️ 标签: 发布

15、🔥 12月26日消息，
   📋 入选理由: 影响力评分: 150.0
   📰 来源: 机器之心 | 🔗 https://www.jiqizhixin.com/articles/2025-12-25-9
   🏷️ 标签: 开源, AI

16、🔥 12月26日消息，36氪获悉，财政部等四部门发布《进一步发挥政府性融资担保体系作用 加力支持就业创业的指导意见》。意见提出，积极为创业担保贷款提供担保。政府性融资担保机构对符合条件的高校毕业生（含大学生村官和留学回国学生）、就业困难人员（含残疾人）、退役军人、脱贫人口、返乡创业农民工、城镇登记失业人员、刑满释放人员、化解过剩产能企业职工和失业人员、网络商户、农村自主创业农民等十类重点就业群体以及吸纳其就业的小微企业
   📋 入选理由: 影响力评分: 147.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3612071420855557?f=rss
   🏷️ 标签: 发布, 创新, 融资

17、🔥 12月26日消息，近期白银价格持续攀升，北京时间12月26日，现货白银突破75美元/盎司，白银年内涨幅已接近150%。中国邮政储蓄银行研究员娄飞鹏表示，白银价格近期大幅上涨是多种原因共振：工业需求持续强劲、全球库存处于十年低位、白银被列入关键矿产清单等。中银国际的研报指出，白银正摆脱作为黄金“附属品”的传统角色，其独立的投资逻辑和价值正在被市场重新定价。华尔街经济学家彼得·希夫近日表示，2026年最大的风险是投资者
   📋 入选理由: 影响力评分: 140.5
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3612032299091204?f=rss
   🏷️ 标签: 投资, 风险, 突破

18、🔥 12月26日消息，
   📋 入选理由: 影响力评分: 135.0
   📰 来源: 机器之心 | 🔗 https://www.jiqizhixin.com/articles/2025-12-26-7
   🏷️ 标签: 发布

19、🔥 12月26日消息，
   📋 入选理由: 影响力评分: 135.0
   📰 来源: 机器之心 | 🔗 https://www.jiqizhixin.com/articles/2025-12-26-6
   🏷️ 标签: 开源

20、🔥 12月26日消息，
   📋 入选理由: 影响力评分: 135.0
   📰 来源: 机器之心 | 🔗 https://www.jiqizhixin.com/articles/2025-12-26-5
   🏷️ 标签: 发布


【国际动态】
--------------------------------------------------
1、🔥 12月26日消息，Elon Musk stays on top as Nvidia’s Jensen Huang powers up the rankings on an AI-fuelled surge in fortunes
   📋 入选理由: 影响力评分: 195.0
   📰 来源: Financial Times Tech | 🔗 https://www.ft.com/content/9dcd770a-1ca7-4533-980c-08c5704c9670
   🏷️ 标签: Elon Musk, AI, billion, Jensen Huang

2、🔥 12月26日消息，AI isn't new to Hollywood - but this was the year when it really made its presence felt. For years now, the entertainment industry has used different kinds of generative AI products for a variety of p
   📋 入选理由: 影响力评分: 125.5
   📰 来源: The Verge AI | 🔗 https://www.theverge.com/ai-artificial-intelligence/848119/hollywood-film-tv-ai-2025
   🏷️ 标签: AGI, AI

3、🔥 12月26日消息，China has officially launched a national venture capital fund and three large regional funds, together worth billions of dollars, as part of a push to foster home-grown tech champions and improve inve
   📋 入选理由: 影响力评分: 112.5
   📰 来源: Bloomberg Technology | 🔗 https://www.bloomberg.com/news/articles/2025-12-26/china-starts-state-backed-venture-funds-to-support-tech-startups
   🏷️ 标签: billion

4、🔥 12月26日消息，Nvidia is making its largest purchase ever, acquiring assets from nine-year-old chip startup Groq for about $20 billion.
   📋 入选理由: 影响力评分: 110.0
   📰 来源: CNBC Tech | 🔗 https://www.cnbc.com/2025/12/24/nvidia-buying-ai-chip-startup-groq-for-about-20-billion-biggest-deal.html
   🏷️ 标签: billion, AI

5、🔥 12月26日消息，Teresa Ribera says Europe’s competitiveness depends on resisting calls to roll back rules
   📋 入选理由: 影响力评分: 82.5
   📰 来源: Financial Times Tech | 🔗 https://www.ft.com/content/e04e2098-187e-47a5-9442-543a8b19a03a
   🏷️ 标签: chief


======================================================================
📊 今日总结: 今日从60条原始信息中精选出20条国内动态和5条国际动态，其中25条为高重要性。 重点关注：8点1氪｜贾国龙首次回应西贝预制菜风波；京东发布年终奖计划：采销平均25薪，上不封顶；王思聪名下资产被法拍；加速功能复合薄膜国产替代，这家清华系新材料公司完成数千万天使轮融资；前音频硬件老兵带队，MOVA攻入AI智能硬件角斗场｜硬氪专访。
======================================================================