======================================================================
AI每日动态 - 2025-12-21
生成时间: 2025-12-21 08:16:38
数据来源: 从 37 条原始信息中精选
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║                         📋 精简版报告                          ║
╚════════════════════════════════════════════════════════════════════╝

国内动态：
1、12月21日消息，作者丨欧雪 编辑丨袁斯来 硬氪获悉，北京中科弧光量子软件技术有限公司（下称“弧光量子”）近日完成数千万元A轮融资。本轮由北京信息产业发展投资基金独家投资。资金将用于扩大团队，加快研发，以应对行业发展带来的软件新需求。重点包括两方面：一是适配分布式芯片等新趋势，与硬件协同设计协议和解决方案；二是加快建设高效量子计算算法库，扩充人才库。 弧光量子成立于2020年，专注于量子软件与量子计算应用，依托于中
2、12月21日消息，作者丨欧雪 编辑丨袁斯来 硬氪获悉，具身智能机器人公司飒智智能近期连续完成A++轮及A+++轮融资，累计金额达数亿元。我们总结了最新两轮融资信息和该公司几大亮点： 融资金额及领投机构 融资轮次： A++轮及A+++轮 融资金额： 数亿元 投资方： 海通开元和国元直投 资金用途： 40%用于技术研发，30%用于海外市场拓展，15-20%用于智能制造产线建设，剩余用于流动资金补充 公司基本信息 成立时
3、12月21日消息，公募排排网数据显示，今年以来公募参与定增项目的获配金额已经超过340亿元，远超去年同期不到300亿元的水平。按12月19日收盘价统计，目前公募定增浮盈金额已经接近110亿元，整体浮盈比例近32%。业内人士认为，在政策支持、市场活跃度提升和企业融资需求提升的背景下，未来定增投资依然具有吸引力。 （上证报）
4、12月21日消息，12 月 19 日，《中国新闻周刊》发布 2025 封面人物，涵盖法治、科技、经济、文化、教育、体育、演艺等多个领域。追觅科技创始人兼 CEO 俞浩凭借“领导追觅科技在全球化浪潮中坚定走向高端市场、让技术创新真正普惠大众”的行业创新影响力荣膺“2025 封面人物影响力行业创新奖”。 从 2009 年开始，《中国新闻周刊》每年都会以一份厚重的“封面人物”，致敬推动时代前行的力量。中国新闻周刊总编辑王
5、12月21日消息，36氪获悉，中信建投研报认为，AI大模型仍在持续迭代升级，竞争远未结束，算力需求旺盛，继续看好AI算力板块。北美链继续看好之外，国内链也建议重视，一方面国内链公司前期调整较多，而北美链光模块公司近期已纷纷新高，另一方面随着国产GPU能力及供给量的提升以及H200的放开，有望加速国内AI算力基础设施的部署节奏。

国际动态：
1、12月21日消息，Moore Threads Technology Co. introduced a new generation of chips aimed at reducing artificial-intelligence developers’ dependence on Nvidia Corp.’s hardware, just weeks after pulling off one of the m
2、12月21日消息，The round was led by Lightspeed Venture Partners, according to people familiar with the deal.
3、12月21日消息，In this episode of Next Africa, we dive into the continent’s fast-evolving tech landscape, from booming fintech to startups tackling Africa’s digital divide. Flutterwave CEO Olugbenga Agboola says the
4、12月21日消息，Telecom Italia SpA won a long-running legal case against the Italian government that will provide the former phone monopoly with a windfall of about €1 billion ($1.2 billion)
5、12月21日消息，AustralianSuper warns of ‘maturing’ US tech cycle and high valuations


╔════════════════════════════════════════════════════════════════════╗
║                         📰 完整版报告                          ║
╚════════════════════════════════════════════════════════════════════╝

【国内动态】
--------------------------------------------------
1、🔥 12月21日消息，作者丨欧雪 编辑丨袁斯来 硬氪获悉，北京中科弧光量子软件技术有限公司（下称“弧光量子”）近日完成数千万元A轮融资。本轮由北京信息产业发展投资基金独家投资。资金将用于扩大团队，加快研发，以应对行业发展带来的软件新需求。重点包括两方面：一是适配分布式芯片等新趋势，与硬件协同设计协议和解决方案；二是加快建设高效量子计算算法库，扩充人才库。 弧光量子成立于2020年，专注于量子软件与量子计算应用，依托于中
   📋 入选理由: 影响力评分: 327.5
   📰 来源: 36氪 | 🔗 https://36kr.com/p/3603183524054025?f=rss
   🏷️ 标签: 发布, 投资, 百亿, 融资

2、🔥 12月21日消息，作者丨欧雪 编辑丨袁斯来 硬氪获悉，具身智能机器人公司飒智智能近期连续完成A++轮及A+++轮融资，累计金额达数亿元。我们总结了最新两轮融资信息和该公司几大亮点： 融资金额及领投机构 融资轮次： A++轮及A+++轮 融资金额： 数亿元 投资方： 海通开元和国元直投 资金用途： 40%用于技术研发，30%用于海外市场拓展，15-20%用于智能制造产线建设，剩余用于流动资金补充 公司基本信息 成立时
   📋 入选理由: 影响力评分: 245.0
   📰 来源: 36氪 | 🔗 https://36kr.com/p/3604613279237380?f=rss
   🏷️ 标签: 融资, AI, 投资, 大模型, 突破

3、🔥 12月21日消息，公募排排网数据显示，今年以来公募参与定增项目的获配金额已经超过340亿元，远超去年同期不到300亿元的水平。按12月19日收盘价统计，目前公募定增浮盈金额已经接近110亿元，整体浮盈比例近32%。业内人士认为，在政策支持、市场活跃度提升和企业融资需求提升的背景下，未来定增投资依然具有吸引力。 （上证报）
   📋 入选理由: 影响力评分: 195.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3604867276964864?f=rss
   🏷️ 标签: 投资, 融资

4、🔥 12月21日消息，12 月 19 日，《中国新闻周刊》发布 2025 封面人物，涵盖法治、科技、经济、文化、教育、体育、演艺等多个领域。追觅科技创始人兼 CEO 俞浩凭借“领导追觅科技在全球化浪潮中坚定走向高端市场、让技术创新真正普惠大众”的行业创新影响力荣膺“2025 封面人物影响力行业创新奖”。 从 2009 年开始，《中国新闻周刊》每年都会以一份厚重的“封面人物”，致敬推动时代前行的力量。中国新闻周刊总编辑王
   📋 入选理由: 影响力评分: 135.0
   📰 来源: AI科技评论 | 🔗 https://www.leiphone.com/category/industrynews/O2gBvBVRnlbYFPBt.html
   🏷️ 标签: 发布, 创新, 人工智能, CEO

5、🔥 12月21日消息，36氪获悉，中信建投研报认为，AI大模型仍在持续迭代升级，竞争远未结束，算力需求旺盛，继续看好AI算力板块。北美链继续看好之外，国内链也建议重视，一方面国内链公司前期调整较多，而北美链光模块公司近期已纷纷新高，另一方面随着国产GPU能力及供给量的提升以及H200的放开，有望加速国内AI算力基础设施的部署节奏。
   📋 入选理由: 影响力评分: 132.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3604964792501510?f=rss
   🏷️ 标签: AI, H200, 大模型

6、🔥 12月21日消息，11月1日，财政部、国家税务总局发布《关于黄金有关税收政策的公告》，明确黄金有关税收政策。新政落地至今已经超过一个半月，深圳水贝市场的价格体系又悄悄发生改变。此前，在黄金税收新政发布后，水贝市场各大交易中心的价格显示大屏会分别显示“投资金”与“首饰金”价格。不过，最近看到一些水贝商家在微信朋友圈等社交账号上发布动态表示，市场管理趋严，水贝市场再无“投资金”。近日，记者走访水贝市场发现，无论是线下大
   📋 入选理由: 影响力评分: 132.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3604830464967944?f=rss
   🏷️ 标签: 发布, 投资

7、🔥 12月21日消息，当地时间12月20日，美国加利福尼亚州旧金山市遭遇大范围停电，约12.5万名居民受到影响。太平洋天然气和电气公司称，停电影响了该市相当一部分区域。旧金山市应急管理部门在社交媒体上发布提示，呼吁居民仅在生命安全紧急情况下拨打911。同时避免非必要出行，将失灵的交通信号灯视为四向停靠，并尽量关闭大型电器，保持冰箱和冷冻柜门关闭，以防电力恢复时出现电涌风险。（央视新闻）
   📋 入选理由: 影响力评分: 132.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3604732368930054?f=rss
   🏷️ 标签: 发布, 风险

8、🔥 12月21日消息，文｜富充 编辑｜苏建勋 四天前，“大晓机器人”的小红书发了一条视频，标题是：晓刚老师养了十只狗。 视频中，大晓机器人董事长，也是商汤科技的联合创始人王晓刚，站在十个不同形态的机器狗后面，他没有拿遥控器，手一挥，说着“任务已下发，出发”。 机器狗们闻声而动：有的去路面寻找车辆违停，拍照并回传；有的去城市禁飞区域排查违规无人机信号，且在找到操作者后发出语音警告。 “过去的一条狗，可能要两三个人工作人员
   📋 入选理由: 影响力评分: 132.0
   📰 来源: 36氪 | 🔗 https://36kr.com/p/3604788158448905?f=rss
   🏷️ 标签: 发布, AI

9、🔥 12月21日消息，韩国金融服务委员会主席Lee Eog-weon周日在电视采访中表示，若有需要，韩国随时准备采取先发制人措施，以稳定金融市场。Lee指出，目前市场对债券收益率上升及汇率波动保持警惕，但他强调，韩国金融体系的稳健性及危机应对能力均无重大问题。此前周五，受韩元持续走弱引发通胀担忧影响，韩国央行已宣布临时措施，旨在增加本土外汇市场的美元供给。（新浪财经）
   📋 入选理由: 影响力评分: 130.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3604716016878593?f=rss
   🏷️ 标签: 监管

10、🔥 12月21日消息，
   📋 入选理由: 影响力评分: 127.5
   📰 来源: 机器之心 | 🔗 https://www.jiqizhixin.com/articles/2025-12-21-2
   🏷️ 标签: SOTA

11、🔥 12月21日消息，36氪获悉，广发证券发布研报称，金价10月深度回调后反弹，短期市场情绪已经回暖。黄金价格回调但仍长期看多黄金的三大原因：宏观叙事：债务危机或将重塑全球秩序。美国双赤字的扩大迫使其向外转嫁危机。基本面：实际利率下降将边际支撑金价。12月美联储降息且表态偏鸽，并开启扩表，货币宽松持续叠加通胀的回升，金价将受实际利率较强的支撑。资金面：ETF资金和央行购金仍是背后推手。
   📋 入选理由: 影响力评分: 117.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3604995547268360?f=rss
   🏷️ 标签: 发布

12、🔥 12月21日消息，湖南省统计局近日发布的全省经济运行数据显示，1至11月，全省规模工业增加值同比增长6.1%，工业经济展现出稳健发展的韧性与活力。装备制造业表现突出。1至11月，全省装备制造业增加值同比增长9.3%，拉动规模工业增长3.1个百分点；航空航天器及设备制造业、电子及通信设备制造业，分别增长18%、16.8%。智能产品市场活跃，规模工业企业新能源汽车、光电子器件产量均实现约四成增长，服务机器人、传感器的产
   📋 入选理由: 影响力评分: 117.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3604730636370953?f=rss
   🏷️ 标签: 发布

13、🔥 12月21日消息，36氪获悉，乐乐茶发布致歉声明：12月19日上午，我们陆续收到来自多家门店顾客和线上平台的反馈，主要集中在以下几个问题：1.杯中的苹果没有裹上糖；2.裹糖太少，苹果容易氧化；3.糖裹得太厚，口感过粘；4.糖浆温度过高，导致苹果颜色变深；5.顶部装饰漏放或摆放不标准。收到反馈后，我们第一时间全面核査了全国门店的苹果糖系列出品。不符合标准的产品已立即下架，相关门店已责令立即整改，并对出品严重不符的门店
   📋 入选理由: 影响力评分: 117.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3604717195297792?f=rss
   🏷️ 标签: 发布

14、🔥 12月21日消息，今日热点导览 马斯克说燃油车将会逐渐消亡 哪吒汽车破产重整新进展 中国成为《疯狂动物城2》全球最大票仓 机构：预计2026年智能手机平均售价将同比增长6.9% 周大福一年涨价三次 小米汽车已获L3级道路测试牌照 TOP 3大新闻 字节跳动面向全球员工涨薪：2025年奖金投入提升35% 36氪获悉，12月19日，字节跳动发布面向全球员工的内部邮件，宣布继续加大人才投入，提高薪酬竞争力、提升期权激励力
   📋 入选理由: 影响力评分: 117.0
   📰 来源: 36氪 | 🔗 https://36kr.com/p/3603180661933059?f=rss
   🏷️ 标签: 发布

15、🔥 12月21日消息，36氪获悉，据网络平台数据，2025年全年动画电影票房突破250亿，成为中国影史动画电影票房最高一年。《哪吒之魔童闹海》《疯狂动物城2》《浪浪山小妖怪》分列2025年动画电影票房榜前三位。
   📋 入选理由: 影响力评分: 110.5
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3604866283324416?f=rss
   🏷️ 标签: 突破

16、🔥 12月21日消息，三亚凤凰国际机场消息，2025年12月20日，海南三亚凤凰国际机场2025年旅客吞吐量突破历史峰值，创通航以来历史新高。截至12月20日，三亚机场2025年全年累计保障运输航班起降133599架次，旅客吞吐量2184.9万人次，货邮吞吐量11.3万吨，较去年同期增长7.0%、5.8%和16.3%。其中，旅客吞吐量创历史最高纪录，国际旅客量达89.5万人次，同比大幅增长46.6%，表现尤为亮眼，充分
   📋 入选理由: 影响力评分: 110.5
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3604634820658185?f=rss
   🏷️ 标签: 突破

17、🔥 12月21日消息，中国海油21日宣布，我国海上最大油田——渤海油田2025年累计生产油气当量突破4000万吨，创历史新高，为国家能源安全和经济社会高质量发展提供坚实保障。（新华社）
   📋 入选理由: 影响力评分: 110.5
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3604598691660803?f=rss
   🏷️ 标签: 突破


【国际动态】
--------------------------------------------------
1、🔥 12月21日消息，Moore Threads Technology Co. introduced a new generation of chips aimed at reducing artificial-intelligence developers’ dependence on Nvidia Corp.’s hardware, just weeks after pulling off one of the m
   📋 入选理由: 影响力评分: 255.0
   📰 来源: Bloomberg Technology | 🔗 https://www.bloomberg.com/news/articles/2025-12-20/ex-nvidia-billionaire-unveils-new-ai-chips-after-china-ipo-debut
   🏷️ 标签: AI, IPO, billion, unveils

2、🔥 12月21日消息，The round was led by Lightspeed Venture Partners, according to people familiar with the deal.
   📋 入选理由: 影响力评分: 210.0
   📰 来源: TechCrunch AI | 🔗 https://techcrunch.com/2025/12/19/ex-splunk-execs-startup-resolve-ai-hits-1-billion-valuation-with-series-a/
   🏷️ 标签: AI, valuation, billion

3、🔥 12月21日消息，In this episode of Next Africa, we dive into the continent’s fast-evolving tech landscape, from booming fintech to startups tackling Africa’s digital divide. Flutterwave CEO Olugbenga Agboola says the
   📋 入选理由: 影响力评分: 142.5
   📰 来源: Bloomberg Technology | 🔗 https://www.bloomberg.com/news/videos/2025-12-20/africa-s-tech-disruptors-bloomberg-next-africa
   🏷️ 标签: AI, IPO, CEO

4、🔥 12月21日消息，Telecom Italia SpA won a long-running legal case against the Italian government that will provide the former phone monopoly with a windfall of about €1 billion ($1.2 billion)
   📋 入选理由: 影响力评分: 127.5
   📰 来源: Bloomberg Technology | 🔗 https://www.bloomberg.com/news/articles/2025-12-20/telecom-italia-said-to-win-final-ruling-to-recover-1-billion
   🏷️ 标签: AI, billion

5、🔥 12月21日消息，AustralianSuper warns of ‘maturing’ US tech cycle and high valuations
   📋 入选理由: 影响力评分: 127.5
   📰 来源: Financial Times Tech | 🔗 https://www.ft.com/content/4be26ef3-3f06-44c0-8878-60370336581c
   🏷️ 标签: AI, valuation

6、🔥 12月21日消息，The bill will require large AI developers to publish information about their safety protocols and report safety incidents to the state within 72 hours.
   📋 入选理由: 影响力评分: 93.0
   📰 来源: TechCrunch AI | 🔗 https://techcrunch.com/2025/12/20/new-york-governor-kathy-hochul-signs-raise-act-to-regulate-ai-safety/
   🏷️ 标签: AI, AI safety

7、🔥 12月21日消息，Tony Stoyanov is CTO and co-founder of EliseAI In the 2010s, tech companies chased staff-level specialists: Backend engineers, data scientists, system architects. That model worked when technology evo
   📋 入选理由: 影响力评分: 86.5
   📰 来源: VentureBeat AI | 🔗 https://venturebeat.com/ai/hiring-specialists-made-sense-before-ai-now-generalists-win
   🏷️ 标签: founder, AI


======================================================================
📊 今日总结: 今日从37条原始信息中精选出17条国内动态和7条国际动态，其中24条为高重要性。 重点关注：国内唯一专注量子基础软件产业化团队，中科院技术转化，曾牵头科技部重大专项｜36氪首发；具身智能老炮再获数亿融资，移动多臂机器人已批量工业落地｜36氪首发；公募发力定增，浮盈近110亿元。
======================================================================